<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: rgb(0, 0, 0);
  background-image: url({% static 'images\gallary\freely travel.jpg' %});
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(87, 84, 84);
  font-weight: 500;
  font-size: large;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>We are a group of people who love to travel around freely.</p>
  <p>Our Aim is to let you travel free without any worries by letting us worry about your travel.</p>
</div>

<h2 style="text-align:center"> About The Team </h2>

<div class="row">
  <div class="column">
    <div class="card" style="justify-content: center;" >
      <img src="{% static 'images\client\lady.ico' %}" alt="Ankita" style="width:100% height:80% ">
      <div class="container">
        <h2>Ankita Gurkhe</h2>
        <p class="title">Developer</p>
        <p>Hey there, I am a web Developer and tech enthusiast. I also like to travel and eat. Well I like to make new friends. </p>
        <p>ankitagurkhe333@example.com</p>
        <p>+91 98334 74975</p>
        <!-- <p><button class="button">Contact</button></p> -->
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card" style="justify-content: center;" >
        <img src="{% static 'images\client\lady2.ico' %}" alt="Ankita" style="width:100% height:80% ">
        <div class="container">
          <h2>Ankita Gurkhe</h2>
          <p class="title">Developer</p>
          <p>Hey there, I am a web Developer and tech enthusiast. I also like to travel and eat. Well I like to make new friends. </p>
          <p>ankitagurkhe333@example.com</p>
          <p>+91 98334 74975</p>
          <!-- <p><button class="button">Contact</button></p> -->
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <div class="card" style="justify-content: center;" >
          <img src="{% static 'images\client\lady2.ico' %}" alt="Ankita" style="width:100% height:80% ">
          <div class="container">
            <h2>Ankita Gurkhe</h2>
            <p class="title">Developer</p>
            <p>Hey there, I am a web Developer and tech enthusiast. I also like to travel and eat. Well I like to make new friends. </p>
            <p>ankitagurkhe333@example.com</p>
            <p>+91 98334 74975</p>
            <!-- <p><button class="button">Contact</button></p> -->
          </div>
        </div>
      </div>

</body>
</html>
